//group 'LearnSpring'
//version '1.0-SNAPSHOT'
//
//apply plugin: 'java'
//apply plugin: 'war'
////apply plugin: 'jetty'
//
//sourceCompatibility = 1.8
//
//repositories {
//    mavenCentral()
//}
//
////为了解决包含中文的源码编译时出现乱码的问题.
////[compileJava,compileTestJava,javadoc]*.options*.encoding = "UTF-8"
//
//dependencies {
//    testCompile group: 'org.testng', name: 'testng', version: '6.13.1'
//    testCompile group: 'org.springframework', name: 'spring-test', version: '5.0.1.RELEASE'
//
//    compile group: 'org.springframework', name: 'spring-beans', version: '5.0.1.RELEASE'
//    compile group: 'org.springframework', name: 'spring-context', version: '5.0.1.RELEASE'
//    compile group: 'org.springframework', name: 'spring-context-support', version: '5.0.1.RELEASE'
//    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.1.RELEASE'
//    compile group: 'org.springframework', name: 'spring-jdbc', version: '2.0.6'
//    compile group: 'org.springframework', name: 'spring-web', version: '5.0.1.RELEASE'
//    compile group: 'org.springframework', name: 'spring-tx', version: '3.2.4.RELEASE'
//
//    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
//    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
//    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
//    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.12'
//
//
//    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
//
//    compile group: 'org.apache.logging.log4j', name: 'log4j-jcl', version: '2.10.0'
//    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
//    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
//}
//
////jettyRun{
////    webAppSourceDirectory file("$projectDir/src/main/webapp")
////    httpPort 8080
////    contextPath project.name
////    scanIntervalSeconds 0
////    reload "automatic"
////}

group 'LearnSpring'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
