//group 'LearnSpring'
//version '1.0-SNAPSHOT'
//
//buildscript {
//    repositories {
//        jcenter()
//        maven { url 'https://repo.spring.io/libs-milestone' }
//        maven { url "http://repo.spring.io/snapshot"}
//        maven { url "http://repo.spring.io/milestone"}
//    }
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.0.M7")
//    }
//}
//
//apply plugin: 'java'
//apply plugin: 'war'
////apply plugin: 'org.springframework.boot'
//
//war {
//    baseName = 'chapter3'
//    version = '1.0'
//}
//
//repositories {
//    jcenter()
//    maven { url "http://repo.spring.io/snapshot"}
//    maven { url "http://repo.spring.io/milestone"}
//}
//
//sourceCompatibility = 1.8
//
//repositories {
//    mavenCentral()
//}
//dependencies {
////    testCompile group: 'junit', name: 'junit', version: '4.11'
////    testCompile group: 'junit', name: 'junit', version: '4.12'
////    testCompile group: 'org.testng', name: 'testng', version: '6.13.1'
//
////    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.9.RELEASE'
////    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.9.RELEASE'
////    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '1.5.9.RELEASE'
//    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
//////    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '1.5.9.RELEASE'
////    compile group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '1.5.9.RELEASE'
//
//
//    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.0.M7'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.0.M7'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.0.0.M7'
//    compile group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '2.0.0.M7', ext: 'pom'
//
//    // 解决 jsp 中的标签依赖
//    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
//
////    provided group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'
//
//    // https://mvnrepository.com/artifact/javax.servlet.jsp.jstl/jstl-api
//    compile group: 'javax.servlet.jsp.jstl', name: 'jstl-api', version: '1.2'
//
//    //
//    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.2'
//
////    compile group: 'org.apache.logging.log4j', name: 'log4j-jcl', version: '2.10.0'
////    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
////    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
//}
//
//buildscript {
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.0.M7"
//        classpath 'org.springframework:springloaded:1.2.5.RELEASE'
//    }
//}


//buildscript {
//    repositories {
//        mavenLocal()
//        mavenCentral()
//    }
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.7.RELEASE")
//
////        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.0.M7")
//    }
//}
//
//
//version '1.0-SNAPSHOT'
//
//apply plugin: 'java'
//apply plugin: 'idea'
//apply plugin: 'spring-boot'
//apply plugin: 'war'
////apply plugin: 'org.springframework.boot'
//
////war {
////    baseName = 'chapter3'
////    version = '1.0'
////}
//
//sourceCompatibility = 1.8
//
//repositories {
//    mavenLocal()
//    mavenCentral()
//}
//
//dependencies {
//    // tag::jetty[]
//    compile("org.springframework.boot:spring-boot-starter-web") {
//        exclude module: "spring-boot-starter-tomcat"
//    }
//    compile("org.springframework.boot:spring-boot-starter-jetty")
//    // end::jetty[]
//    // tag::actuator[]
//    compile("org.springframework.boot:spring-boot-starter-actuator")
//    compile("org.springframework.boot:spring-boot-starter-aop")
//    compile("org.springframework:spring-context-support")
//    compile("org.springframework:spring-tx")
//    compile "org.springframework:spring-jdbc"
//    // end::actuator[]
//    compile('org.freemarker:freemarker:2.3.23')
//    compile 'mysql:mysql-connector-java:5.1.36'
//    compile 'com.h2database:h2:1.4.189'
//    compile 'org.apache.commons:commons-dbcp2:2.1'
//    compile 'com.alibaba:fastjson:1.2.6'
//
//    testCompile group: 'org.testng', name: 'testng', version: '6.9.8'
//    testCompile 'com.jayway.jsonpath:json-path:2.0.0'
//    testCompile("org.springframework.boot:spring-boot-starter-test")
//    testCompile "org.springframework:spring-test"
//}

//test {
//    useTestNG{
//        suites 'src/test/resources/testng.xml'
//        useDefaultListeners = true
//    }
//}
