version 'unspecified'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.11'
//    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.testng', name: 'testng', version: '6.13.1'

    compile group: 'org.springframework', name: 'spring-beans', version: '5.0.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '5.0.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '2.0.6'
    compile group: 'org.springframework', name: 'spring-web', version: '5.0.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '3.2.4.RELEASE'

}
